{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    //Del When Del Invoice>> Gl
    "PM": "Data Source=192.168.1.10;Initial Catalog=PM;User ID=hotel_3;Password=hotel_3;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CSR": "Data Source=192.168.1.10;Initial Catalog=PM;User ID=hotel_3;Password=hotel_3;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AjaTech_Connection": "Data Source=192.168.1.10;Initial Catalog=AjaTech;User ID=hotel_3;Password=hotel_3;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Reports_Connection": "data source=192.168.1.10;user id=hotel_3;password=hotel_3;initial catalog=PM;Persist Security Info=true"

    /*"AjaTech_Connection": "XpoProvider=MSSqlServer;data source=.;integrated security=SSPI;initial catalog=AjaTech"*/

  }
}